{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/vercel", "dest": "/public/vercel.txt" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
